#DataSource settings: set here your own configurations for the database
# DataSource settings: set here your own configurations for the database
# connection. In this example we have "testing" as database name and
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/reservation-system
spring.datasource.username = root
spring.datasource.password = 1234


# Hibernate ddl auto (create, create-drop, update)
# use validate instead of update in production
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Tomcat
server.port=8080

#logging.level.root=off;